<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnBoarding.ApplicationCore\OnBoarding.ApplicationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Migrations" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
