# HumanResourceManagement

./: Dockerfile  Dockerfile.interviews  Dockerfile.onboarding  Dockerfile.recruiting  HRM.sln  azure-pipelines-1.yml  azure-pipelines.yml
Services/Authentication/Authentication.API/: Authentication.API.csproj  Program.cs  appsettings.json
Services/Authentication/Authentication.API/Controllers/: AccountController.cs
Services/Authentication/Authentication.API/Data/: AuthenticationDbContext.cs
Services/Authentication/Authentication.API/Entities/: Role.cs  User.cs
Services/Authentication/Authentication.API/Migrations/: 20230327011242_InitialMigration.Designer.cs  AuthenticationDbContextModelSnapshot.cs
Services/Authentication/Authentication.API/Models/: RegisterModel.cs
Services/Authentication/Authentication.API/Properties/: launchSettings.json
Services/Interviews/Interviews.API/: Interviews.API.csproj  Program.cs
Services/Interviews/Interviews.API/Controllers/: InterviewsController.cs
Services/Interviews/Interviews.API/Properties/: launchSettings.json
Services/Interviews/Interviews.Infrastructure/: Class1.cs  Interviews.Infrastructure.csproj
Services/OnBoarding/OnBoarding.API/: OnBoarding.API.csproj  Program.cs
Services/OnBoarding/OnBoarding.API/Properties/: launchSettings.json
Services/OnBoarding/OnBoarding.ApplicationCore/: OnBoarding.ApplicationCore.csproj
Services/OnBoarding/OnBoarding.Infrastructure/: OnBoarding.Infrastructure.csproj
Services/Recruiting/ApplicationCore/: ApplicationCore.csproj
Services/Recruiting/ApplicationCore/Entities/: Job.cs
Services/Recruiting/Infrastructure/: Infrastructure.csproj
Services/Recruiting/Infrastructure/Data/: RecruitingDbContext.cs
Services/Recruiting/Infrastructure/Migrations/: 20230316134547_InitialMigration.Designer.cs  20230316140820_UpdateJobsTable.Designer.cs  20230316140820_UpdateJobsTable.cs  20230316142816_CreateCandidateTable.Designer.cs  20230316142816_CreateCandidateTable.cs  20230316144205_CreateJobStatusLookUpTable.Designer.cs  20230316144205_CreateJobStatusLookUpTable.cs  20230316145641_CreateSubmissionsTable.Designer.cs  20230316145641_CreateSubmissionsTable.cs  20230316163942_UpdateCandidateTable.Designer.cs  20230316163942_UpdateCandidateTable.cs  RecruitingDbContextModelSnapshot.cs
Services/Recruiting/Infrastructure/Repositories/: CandidateRepository.cs  JobRepository.cs  SubmissionRepository.cs
Services/Recruiting/Infrastructure/Services/: CandidateService.cs  JobService.cs  SubmissionService.cs
Services/Recruiting/Recruiting.API/: Program.cs  Recruiting.API.csproj  script.sql
Services/Recruiting/RecruitingWeb/: Program.cs  RecruitingWeb.csproj  appsettings.json
Services/Recruiting/RecruitingWeb/Controllers/: CandidateController.cs  JobsController.cs  SubmissionsController.cs
Services/Recruiting/RecruitingWeb/Properties/: launchSettings.json
Services/Recruiting/RecruitingWeb/Views/Candidate/: Create.cshtml
Services/Recruiting/RecruitingWeb/Views/Home/: Test.cshtml
Services/Recruiting/RecruitingWeb/Views/Jobs/: Create.cshtml  Details.cshtml  Index.cshtml
Services/Recruiting/RecruitingWeb/Views/Shared/: _Layout.cshtml
Services/Recruiting/RecruitingWeb/Views/Submissions/: Create.cshtml
(+13 files in other folders)
