<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="Migrations" />
      <Folder Include="Repositories" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interviews.ApplicationCore\Interviews.ApplicationCore.csproj" />
    </ItemGroup>

</Project>
